<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="icon" sizes="16x16" href="/favicon.png" />
    <style>
      .header-menu {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding-left: 0;
        
        @media screen and (max-width: 520px) {
         flex-direction: column; 
        }
      }

      .header-menu li a {
        color: white;
      } 

      #backto_top {
        position: fixed;
        right: 50px;
        bottom: 100px;
        @media screen and (max-width: 520px) {
          right: 25px;
          bottom: 50px;
        }
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background: #373737;
        color: white;
        text-decoration: none;
      }

      #backto_top::after{
        width: 15px;
        height: 15px;
        content: '';
        border-top: solid 3px white;
        border-right: solid 3px white;
        transform: rotate(-45deg);
        position: absolute;
        top: 21px;
        left: 16px;
      }

      /* ページ上に戻るボタンの配置用に設定している */
      #footer_wrap {
        position: relative;
      }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          <ul class="header-menu">
            <li><a href="/" >Home</a></li>
            <li><a href="/about" >自己紹介</a></li>
            <li><a href="/career" >経歴</a></li>
            <li><a href="/skill" >スキル</a></li>
            <li><a href="/tech" >このページを実装するにあたって</a></li>
          </ul>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <a href="#" id="backto_top">
        <span id="arrow_above">&nbsp;</span>        
      </a>
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>(c) 2024 Kawazoe Kotaro all rights reserved.</p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>